<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Custom Select</title>
  <h1>Kandy Hadler</h1>
  <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet" type="text/css">
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
	<link rel="stylesheet" type="text/css" href="css/stylehead.css">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="center">
  <select name="sources" id="sources" class="custom-select sources" placeholder="Color Ficha">
    <option value="profile">Rojo</option>
    <option value="word">Verde</option>
  </select>


</div>
<button class="boton"><a style="text-decoration: none;color:white" href="juego.html">START</a></button>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
