<!DOCTYPE html>
<html>
<head>
	<title>kRayaGravedad</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet" type="text/css">

	<link rel="shortcut icon" href="Bola_roja.png">
	<script src="js/modernizr-custom.js"></script>

</head>
<body>

	<div id="content">
		<div id="game">
		<div id=title>
		<h1>Kandy Hadler</h1>

		</div>

		<div id="content_board">
			<div id ="board">
				
				<div class="rows">
					<button type="button" class="boton">Borrar</button>
					<button type="button" class="boton">Borrar</button>
					<button type="button" class="boton">Borrar</button>


					<div class="row">
						<div id="c05" class="cell" onclick="CheckCell(0,5)"></div>
						<div id="c15" class="cell" onclick="CheckCell(1,5)"></div>
						<div id="c25" class="cell" onclick="CheckCell(2,5)"></div>
						<div id="c35" class="cell" onclick="CheckCell(3,5)"></div>
						<div id="c45" class="cell" onclick="CheckCell(4,5)"></div>
						<div id="c55" class="cell" onclick="CheckCell(5,5)"></div>

					</div>

					<div class="row">
						<div id="c04" class="cell" onclick="CheckCell(0,4)"></div>
						<div id="c14" class="cell" onclick="CheckCell(1,4)"></div>
						<div id="c24" class="cell" onclick="CheckCell(2,4)"></div>
						<div id="c34" class="cell" onclick="CheckCell(3,4)"></div>
						<div id="c44" class="cell" onclick="CheckCell(4,4)"></div>
						<div id="c54" class="cell" onclick="CheckCell(5,4)"></div>

					</div>

					<div class="row">
						<div id="c03" class="cell" onclick="CheckCell(0,3)"></div>
						<div id="c13" class="cell" onclick="CheckCell(1,3)"></div>
						<div id="c23" class="cell" onclick="CheckCell(2,3)"></div>
						<div id="c33" class="cell" onclick="CheckCell(3,3)"></div>
						<div id="c43" class="cell" onclick="CheckCell(4,3)"></div>
						<div id="c53" class="cell" onclick="CheckCell(5,3)"></div>
					</div>

					<div class="row">
						<div id="c02" class="cell" onclick="CheckCell(0,2)"></div>
						<div id="c12" class="cell" onclick="CheckCell(1,2)"></div>
						<div id="c22" class="cell" onclick="CheckCell(2,2)"></div>
						<div id="c32" class="cell" onclick="CheckCell(3,2)"></div>
						<div id="c42" class="cell" onclick="CheckCell(4,2)"></div>
						<div id="c52" class="cell" onclick="CheckCell(5,2)"></div>
					</div>

					<div class="row">
						<div id="c01" class="cell" onclick="CheckCell(0,1)"></div>
						<div id="c11" class="cell" onclick="CheckCell(1,1)"></div>
						<div id="c21" class="cell" onclick="CheckCell(2,1)"></div>
						<div id="c31" class="cell" onclick="CheckCell(3,1)"></div>
						<div id="c41" class="cell" onclick="CheckCell(4,1)"></div>
						<div id="c51" class="cell" onclick="CheckCell(5,1)"></div>
					</div>

					<div class="row">
						<div id="c00" class="cell" onclick="CheckCell(0,0)"></div>
						<div id="c10" class="cell" onclick="CheckCell(1,0)"></div>
						<div id="c20" class="cell" onclick="CheckCell(2,0)"></div>
						<div id="c30" class="cell" onclick="CheckCell(3,0)"></div>
						<div id="c40" class="cell" onclick="CheckCell(4,0)"></div>
						<div id="c50" class="cell" onclick="CheckCell(5,0)"></div>
					</div>


				</div>

				

			</div>
		</div>

		</div> 
	</div>

	<script src="js/check_manager.js"></script>
	<script src="js/smart.js"></script>
	<script src="js/autoplay.js"></script>

</body>
</html>